@import "lesshat";
@import "mixins";
@import "ui-sprite";

nav.rp_userMenu {
  font-family: "Trebuchet MS";
  z-index: 999;
  background: #3b3b3b;
  width: 980px;
  padding: 5px 0;
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -490px;
  margin-top: -37px;
  .transition(0.2s);
  &.active {
    margin-top: 0;
    .transition(0.2s);
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #3b3b3b;
  }
  > ul {
    font-size: 0;
    > li {
      font-size: 12px;
      font-weight: 300;
      .inline-block(middle);
      &:first-child > a {
        border: none;
      }
      &.rp_menu {
        > a {
          &:before {
            .user-menu;
          }
        }
      }
      &.rp_reset {
        > a {
          &:before {
            .user-reset;
          }
        }
      }
      &.rp_editMode {
        > a {
          position: relative;
          &:before {
            .user-editMode;
            margin-right: 23px;
            position: relative;
            z-index: 1;
            top: 1px;
          }
          &:after {
            content: '';
            background: #1f1f1f;
            width: 26px;
            height: 7px;
            .border-radius(10px);
            position: absolute;
            top: 10px;
            left: 15px;
          }
        }
        span {
          color: #666666;
          .inline-block();
          width: 70px;
          margin-left: 5px;
        }
        &.active {
          a {
            &:before {
              margin-left: 11px;
              margin-right: 12px;
              .user-editModeActive;
            }
          }
          span {
            color: #FFFFFF;
          }
        }
      }
      &.rp_editSite {
        > a {
          &:before {
            .user-editSite;
          }
        }
      }
      &.rp_username {
        > a {
          max-width: 190px;
          .box-sizing(border-box);
          white-space: nowrap;
          text-align: right;
          text-overflow: ellipsis;
          overflow: hidden;
          &:before {
            .user-user;
          }
        }
      }
      &.rp_exit {
        a:before {
          display: none;
        }
      }
      &.rp_turn {
        position: absolute;
        left: 50%;
        margin-left: -45px;
        > a {
          border: none;
          padding: 5px 10px;
          &:before {
            .user-turn;
          }
        }
      }
      > a {
        color: #FFFFFF;
        text-decoration: none;
        display: block;
        border-left: 1px solid #2d2d2d;
        padding: 5px 15px;
        .opacity(0.8);
        &:before {
          content: '';
          margin: -2px 8px 0 0;
        }
        &:hover {
          .opacity(1);
        }
      }
      > ul {
        position: absolute;
        top: 35px;
        left: 0;
        display: none;
        li {
          font-size: 12px;
          font-weight: 300;
          position: relative;
          white-space: nowrap;
          &:first-child {
            border: none;
          }
          &:hover {
            > a, span {
              .opacity(1);
            }
            ul {
              display: block;
            }
          }
          a, span {
            color: #ffffff;
            text-decoration: none;
            display: block;
            border-top: 1px solid #3b3b3b;
            padding: 8px 15px;
            .opacity(0.8);
          }
          span {
            cursor: default;
          }
          ul {
            position: absolute;
            top: 0;
            left: 100%;
            display: none;
          }
        }
      }
    }
  }
}

.ra-panel {
  font-family: "Trebuchet MS";
  z-index: 998;
  font-size: 12px;
  font-weight: 300;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  background: #3b3b3b;
  width: 78px;
  padding: 8px 0;
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -39px;
  .opacity(0.5);
  &:hover {
    background: #000000;
  }
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}