.rgba(@colour, @alpha) {
  @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
  @ieAlphaColour: argb(@alphaColour);
  background-color: @colour;
  background-color: @alphaColour;
  // IE hacks
  zoom: 1; // hasLayout
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr= @{ieAlphaColour} , endColorstr= @{ieAlphaColour} )"; // IE 8+
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr= @{ieAlphaColour} , endColorstr= @{ieAlphaColour })"; // IE 6 & 7
}

.inline-block(@vAlign: top) {
  display: inline-block;
  *display: inline;
  zoom: 1;
  vertical-align: @vAlign;
}