.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
  .sprite();
}

.sprite() {
  background-image: url(sprite.png);
  background-repeat: no-repeat;
  .inline-block(middle);
}

.sprite-arrow-down-dark() {
  .stitches-sprite(-5px, -5px, 13px, 11px);
}

.sprite-arrow-down-green() {
  .stitches-sprite(-28px, -5px, 13px, 11px);
}

.sprite-arrow-down-grey() {
  .stitches-sprite(-51px, -5px, 13px, 11px);
}

.sprite-arrow-down-white() {
  .stitches-sprite(-74px, -5px, 13px, 11px);
}

.sprite-arrow-left-dark() {
  .stitches-sprite(-97px, -5px, 11px, 13px);
}

.sprite-arrow-left-green() {
  .stitches-sprite(-118px, -5px, 11px, 13px);
}

.sprite-arrow-left-grey() {
  .stitches-sprite(-139px, -5px, 11px, 13px);
}

.sprite-arrow-left-white() {
  .stitches-sprite(-160px, -5px, 11px, 13px);
}

.sprite-arrow-right-dark() {
  .stitches-sprite(-181px, -5px, 11px, 13px);
}

.sprite-arrow-right-green() {
  .stitches-sprite(-202px, -5px, 11px, 13px);
}

.sprite-arrow-right-grey() {
  .stitches-sprite(-223px, -5px, 11px, 13px);
}

.sprite-arrow-right-white() {
  .stitches-sprite(-5px, -28px, 11px, 13px);
}

.sprite-arrow-up-dark() {
  .stitches-sprite(-26px, -28px, 13px, 11px);
}

.sprite-arrow-up-green() {
  .stitches-sprite(-49px, -28px, 13px, 11px);
}

.sprite-arrow-up-grey() {
  .stitches-sprite(-72px, -28px, 13px, 11px);
}

.sprite-arrow-up-white() {
  .stitches-sprite(-95px, -28px, 13px, 11px);
}

.sprite-cart() {
  .stitches-sprite(-118px, -28px, 31px, 31px);
}

.sprite-cartActive() {
  .stitches-sprite(-159px, -28px, 31px, 31px);
}

.sprite-cartHover() {
  .stitches-sprite(-200px, -28px, 31px, 31px);
}

.sprite-checkbox() {
  .stitches-sprite(-5px, -69px, 15px, 15px);
}

.sprite-checkboxChecked() {
  .stitches-sprite(-30px, -69px, 15px, 15px);
}

.sprite-checkboxHover() {
  .stitches-sprite(-55px, -69px, 15px, 15px);
}

.sprite-edit() {
  .stitches-sprite(-80px, -69px, 15px, 15px);
}

.sprite-edit-white() {
  .stitches-sprite(-105px, -69px, 15px, 15px);
}

.sprite-editActive() {
  .stitches-sprite(-130px, -69px, 15px, 15px);
}

.sprite-editHover() {
  .stitches-sprite(-155px, -69px, 15px, 15px);
}

.sprite-file() {
  .stitches-sprite(-180px, -69px, 25px, 29px);
}

.sprite-folder() {
  .stitches-sprite(-215px, -69px, 25px, 20px);
}

.sprite-ico-mover() {
  .stitches-sprite(-5px, -99px, 8px, 29px);
}

.sprite-ico-return() {
  .stitches-sprite(-23px, -99px, 60px, 60px);
}

.sprite-ico-search-active() {
  .stitches-sprite(-93px, -99px, 13px, 11px);
}

.sprite-ico-search-hover() {
  .stitches-sprite(-116px, -99px, 13px, 11px);
}

.sprite-ico-search-normal() {
  .stitches-sprite(-139px, -99px, 13px, 11px);
}

.sprite-ico-search-white() {
  .stitches-sprite(-215px, -99px, 13px, 11px);
}

.sprite-ico-settings-grey() {
  .stitches-sprite(-93px, -120px, 18px, 15px);
}

.sprite-ico-settings-hover() {
  .stitches-sprite(-121px, -120px, 18px, 15px);
}

.sprite-ico-settings-normal() {
  .stitches-sprite(-149px, -120px, 18px, 15px);
}

.sprite-ico-status-hidden() {
  .stitches-sprite(-177px, -120px, 10px, 13px);
}

.sprite-other() {
  .stitches-sprite(-197px, -120px, 30px, 10px);
}

.sprite-otherActive() {
  .stitches-sprite(-197px, -140px, 30px, 10px);
}

.sprite-otherHover() {
  .stitches-sprite(-93px, -160px, 30px, 10px);
}

.sprite-page() {
  .stitches-sprite(-133px, -160px, 30px, 37px);
}

.sprite-pageActive() {
  .stitches-sprite(-173px, -160px, 30px, 37px);
}

.sprite-pageHover() {
  .stitches-sprite(-244px, -5px, 30px, 37px);
}

.sprite-radio() {
  .stitches-sprite(-250px, -52px, 13px, 13px);
}

.sprite-radioChecked() {
  .stitches-sprite(-250px, -75px, 13px, 13px);
}

.sprite-radioHover() {
  .stitches-sprite(-250px, -98px, 13px, 13px);
}

.sprite-remove() {
  .stitches-sprite(-237px, -121px, 15px, 15px);
}

.sprite-remove-white() {
  .stitches-sprite(-262px, -121px, 15px, 15px);
}

.sprite-removeActive() {
  .stitches-sprite(-237px, -146px, 15px, 15px);
}

.sprite-removeHover() {
  .stitches-sprite(-262px, -146px, 15px, 15px);
}

.sprite-settings() {
  .stitches-sprite(-5px, -171px, 30px, 30px);
}

.sprite-settingsActive() {
  .stitches-sprite(-45px, -171px, 30px, 30px);
}

.sprite-settingsHover() {
  .stitches-sprite(-213px, -171px, 30px, 30px);
}

.sprite-statistics() {
  .stitches-sprite(-5px, -211px, 32px, 33px);
}

.sprite-statisticsActive() {
  .stitches-sprite(-47px, -211px, 32px, 33px);
}

.sprite-statisticsHover() {
  .stitches-sprite(-89px, -211px, 32px, 33px);
}

.sprite-status() {
  .stitches-sprite(-253px, -171px, 9px, 9px);
}

.sprite-user() {
  .stitches-sprite(-131px, -211px, 30px, 37px);
}

.sprite-userActive() {
  .stitches-sprite(-171px, -211px, 30px, 37px);
}

.sprite-userHover() {
  .stitches-sprite(-211px, -211px, 30px, 37px);
}

.sprite-view() {
  .stitches-sprite(-253px, -190px, 15px, 15px);
}

.sprite-viewActive() {
  .stitches-sprite(-251px, -215px, 15px, 15px);
}

.sprite-viewHover() {
  .stitches-sprite(-251px, -240px, 15px, 15px);
}
