@import "lesshat";
@import "elements";
@import "normalize";
@import "jcrop";
@import "main";
@import "sprite";
@import "chosen";
@import "ui-datepicker";

@colorGreyf7: #f7f7f7;
@colorGreyf0: #f0f0f0;
@colorGreyef: #efefef;
@colorGreyde: #dedede;
@colorGreyc: #ccc;
@colorGrey3: #333;
@colorGrey3b: #3b3b3b;
@colorGrey4: #444;
@colorGrey5: #555;
@colorGrey6: #666;
@colorGrey9: #999;
@colorGreen: #9dc400;
@colorWhite: #fff;

html {

}

table {
  table-layout: fixed;
}

td {
  overflow: hidden;
  text-overflow: ellipsis;
}

body {
  overflow: hidden;
  font-family: "Trebuchet MS", "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
  &.lock {
    /* when modal is opened we're removing scrollbars from the main content */
    overflow: hidden;
  }
}

input, textarea, select, button {
  font-size: 14px;
  font-family: "Trebuchet MS", "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
}

input[type="checkbox"], input[type="checkbox"] + label {
  cursor: pointer;
}

button {
  outline: none;
}

header.main {
  background: @colorGrey3;
  color: @colorWhite;
  border-bottom: 6px solid@colorGreen;
  padding: 15px;
  line-height: 30px;
  position: relative;
  z-index: 100;
  a {
    color: @colorWhite;
    text-decoration: none;
  }
  .logo {
    font-size: 30px;
    float: left;
  }
  .menu {
    font-size: 0;
    text-align: right;
    > ul {
      > li {
        font-size: 14px;
        margin-left: 10px;
        .inline-block(top);
        position: relative;
        &:before {
          content: '/';
          margin-right: 10px;
        }
        &:first-child:before {
          content: none;
        }
        &.open {
          ul {
            display: block;
          }
        }
        ul {
          position: absolute;
          top: 30px;
          right: -20px;
          background: #FFFFFF;
          width: 180px;
          text-align: left;
          display: none;
          .box-shadow(0 0 2px 2px rgba(0, 0, 0, 0.15));
          //          &:before {
          //            content: '';
          //            border-left: 12px solid transparent;
          //            border-right: 12px solid transparent;
          //            border-top: 12px solid #e8e8e8;
          //            position: absolute;
          //            top: 0;
          //            right: 24px;
          //          }
          li {
            font-size: 12px;
            border-bottom: 1px solid #e8e8e8;
            &:last-child {
              border: none;
            }
            &:hover a {
              background: @colorGreen;
              color: #FFFFFF;
            }
            a {
              color: #666666;
              display: block;
              padding: 4px 0 4px 12px;
            }
          }
        }
      }
    }
  }
}

aside.main {
  position: relative;
  background: @colorGrey3;
  float: left;
  width: 290px;
  color: @colorGrey6;
  .actions {
    .resize {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      cursor: col-resize;
      width: 5px;
      background: @colorGrey5;
      z-index: 5;
    }
    .hide {
      z-index: 2;
      position: absolute;
      right: 5px;
      background: @colorGrey5;
      height: 50px;
      width: 15px;
      cursor: pointer;
      .border-radius(2px 0 0 2px);
      &:before, &:after {
        font-size: 13px;
        color: @colorGrey3b;
        float: right;
        line-height: 50px;
      }
      &:before {
        content: '◄';
      }
      &.active {
        right: -10px;
        .border-radius(0 2px 2px 0);
        &:before {
          content: none;
        }
        &:after {
          float: left;
          content: '►';
        }
      }
    }
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .wrapper > ul {
    width: 80px;
    > li {
      display: block;
      font-size: 10px;
      text-align: center;
      &:hover, &.active {
        span {
          background: @colorGrey3b;
          color: #808080;
        }
      }
      &:hover {
        span:before {
          .sprite-otherHover();
        }
        > ul {
          z-index: 1;
        }
      }
      &.active {
        span {
          color: @colorGreen;
          &:before {
            .sprite-otherActive();
          }
        }
        > ul {
          display: block;
        }
      }
      span {
        padding: 5px;
        cursor: pointer;
        line-height: 1;
        position: relative;
        width: 80px;
        height: 70px;
        overflow: hidden;
        z-index: 10;
        display: table-cell;
        vertical-align: middle;
        &:before {
          content: '';
          display: block !important;
          margin: 5px auto;
          .sprite-other();
        }
      }
      &.menu-stranici-saita {
        span {
          &:before {
            .sprite-page();
          }
        }
        &:hover {
          span:before {
            .sprite-pageHover();
          }
        }
        &.active {
          span:before {
            .sprite-pageActive();
          }
        }
      }
      &.menu-posetiteli {
        span {
          &:before {
            .sprite-user();
          }
        }
        &:hover {
          span:before {
            .sprite-userHover();
          }
        }
        &.active {
          span:before {
            .sprite-userActive();
          }
        }
      }
      &.menu-prochee {
        span {
          &:before {
            .sprite-other();
          }
        }
        &:hover {
          span:before {
            .sprite-otherHover();
          }
        }
        &.active {
          span:before {
            .sprite-otherActive();
          }
        }
      }
      &.menu-nastroiki {
        span {
          &:before {
            .sprite-settings();
          }
        }
        &:hover {
          span:before {
            .sprite-settingsHover();
          }
        }
        &.active {
          span:before {
            .sprite-settingsActive();
          }
        }
      }
      &.menu-magazin {
        span {
          &:before {
            .sprite-cart();
          }
        }
        &:hover {
          span:before {
            .sprite-cartHover();
          }
        }
        &.active {
          span:before {
            .sprite-cartActive();
          }
        }
      }
      &.menu-statistika {
        span {
          &:before {
            .sprite-statistics();
          }
        }
        &:hover {
          span:before {
            .sprite-statisticsHover();
          }
        }
        &.active {
          span:before {
            .sprite-statisticsActive();
          }
        }
      }
      > ul {
        z-index: 0;
        display: none;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 10px 15px 10px 90px;
        background: @colorGrey3b;
        .box-sizing(border-box);
        &:before {
          content: '';
          left: 0;
          top: 0;
          position: absolute;
          width: 80px;
          height: 100%;
          background: @colorGrey3;
        }
        li {
          font-size: 16px;
          background: @colorGrey4;
          margin-bottom: 1px;
          .border-radius(2px);
          a {
            color: @colorGrey9;
            display: block;
            padding: 7px;
          }
          &.active, &:hover {
            background: @colorGreen;
            a {
              color: @colorGrey3;
            }
          }
        }
      }
    }
  }
}

section.main {
  .row {
    margin: 15px 17px;
    &.justi {
      text-align: justify;
      font-size: 0;
      > * {
        font-size: 16px;
      }
      &:after {
        content: '';
        .inline-block();
        width: 100%;
      }
    }
    &.top {
      margin: 0;
      padding: 15px 17px;
      > div {
        font-size: 0;
      }
    }
    button {
      height: 34px;
      padding: 0 20px;
      border: none;
      background: none;
    }
    .right {
      float: right;
    }
    .center {
      overflow: hidden;
      .chosen-container {
        width: 20%;
        margin-right: 3%;
      }
      .dateBlock {
        width: 20%;
        margin-right: 3%;
      }
    }
  }
}

section.main {
  position: relative;
  overflow: hidden;
  outline: none;
  .wrapper {
    height: 100%;
    form {
      height: 100%;
    }
  }
  .gridActions {
    display: none;
    position: absolute;
    margin: 0;
    font-size: 0;
    padding-bottom: 8px;
    padding-top: 8px;
    width: 100%;
    z-index: 11;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    .actions {
      margin-left: 17px;
      float: left;
    }
    .pagination {
      float: right;
    }
    .edit-delete {
      .inline-block(middle);
      font-size: 0 !important;
      margin-right: 20px;
      .edit, .delete {
        background: @colorGreyef;
        .inline-block(middle);
        width: 35px;
        height: 34px;
        padding: 0;
        text-align: center;
        &:before {
          content: "";
          .opacity(0.7);
        }
      }
      .edit {
        border-right: 1px solid #dedede;
        &:before {
          .sprite-editHover();
        }
        &:hover {
          background: @colorGreen;
          &:before {
            .sprite-edit-white();
            .opacity(1);
          }
        }
      }
      .delete {
        &:before {
          .sprite-removeHover();
        }
        &:hover {
          background: @colorGreen;
          &:before {
            .sprite-remove-white();
            .opacity(1);
          }
        }
      }
    }
    .actionList {
      .inline-block(middle);
      font-size: 0;
      position: relative;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        .box-sizing(border-box);
        background: #FFFFFF;
        position: absolute;
        bottom: 35px;
        z-index: 10;
        display: none;
        .box-shadow(0 0 2px 2px rgba(0, 0, 0, 0.15));
        li {
          font-size: 12px;
          border-bottom: 1px solid #e8e8e8;
          &:last-child {
            border: none;
          }
        }
        button {
          display: block;
          width: 100%;
          border: none;
          background: none;
          line-height: 34px;
          color: #666666;
          text-align: left;
          text-decoration: none;
          text-transform: none;
          &:hover {
            background: @colorGreen;
            color: #ffffff;
          }
        }
      }
      &.open {
        ul {
          display: block;
        }
        .action {
          background: @colorGreen;
          color: #ffffff;
          &:before {
            .sprite-arrow-up-white();
          }
        }
      }
    }
    .action {
      background: @colorGreyef;
      .inline-block(middle);
      text-transform: uppercase;
      height: 34px;
      color: @colorGrey9;
      .box-sizing(border-box);
      .border-radius(2px);
      cursor: pointer;
      font-size: 14px;
      position: relative;
      padding-right: 40px;
      &:hover {
        background: @colorGreen;
        color: #ffffff;
        &:before {
          .sprite-arrow-down-white();
        }
      }
      &:before {
        content: "";
        .sprite-arrow-down-grey();
        position: absolute;
        top: 12px;
        right: 15px;
      }
    }
    .up {
      background: @colorGreyef;
      .inline-block(middle);
      position: relative;
      width: 34px;
      height: 34px;
      padding: 0;
      &:hover {
        background: @colorGreen;
        &:before {
          .sprite-arrow-up-white();
        }
      }
      &:before {
        content: "";
        .sprite-arrow-up-grey();
        position: absolute;
        top: 12px;
        right: 11px;
      }
    }
    .checkAll {
      background: @colorGreyef;
      .inline-block(middle);
      .border-radius(2px);
      width: 92px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      margin-right: 10px;
      input[type="checkbox"] {
        position: absolute;
        left: -9999px;
      }
      input[type="checkbox"] + label {
        font-size: 12px;
        color: #9b9c9e;
        display: block;
        &:before {
          content: "";
          .sprite-checkbox();
          position: relative;
          top: -1px;
          margin-right: 7px;
        }
      }
      input[type="checkbox"]:hover + label {
        color: @colorGreen;
        &:before {
          .sprite-checkboxHover();
        }
      }
      input[type="checkbox"]:checked + label {
        &:before {
          .sprite-checkboxChecked();
        }
      }
    }
  }
  #breadcrumbs {
    font-size: 0;
    margin: 0 0 0 -5px;
    padding: 0;
    list-style: none;
    li {
      margin-left: 5px;
      font-size: 14px;
      .inline-block(middle);
      &:after {
        right: 5px;
        content: '/';
        margin-left: 5px;
      }
      &:last-child:after {
        content: '';
      }
      &:last-child a {
        color: @colorGreen;
        text-decoration: none;
      }
      &:last-child span {
        color: @colorGreen;
      }
    }
    a {
      color: #000000;
    }
  }
  .elements {
    float: right;
    font-size: 14px;
    color: @colorGrey9;
  }
  .checkbox {
    .inline-block(middle);
    width: 34px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    background: @colorGreyef;
    .border-radius(2px);
    position: relative;
    input[type='checkbox'] {
      width: 15px;
      height: 15px;
      .opacity(0);
      position: absolute;
      top: 10px;
      left: 10px;
      & + label {
        &:before {
          content: '';
          .sprite-checkbox();
          position: relative;
          top: -2px;
        }
        &:hover:before {
          .sprite-checkboxHover();
        }
      }
      &:checked + label:before {
        .sprite-checkboxChecked();
      }
    }
  }
  .search {
    position: relative;
    input {
      width: 100%;
      height: 32px;
      border: 1px solid @colorGreyc;
      padding: 0 35px 0 15px;
      box-sizing: border-box;
      .border-radius(2px);
      .box-shadow(inset 0 0 10px rgba(0, 0, 0, 0.15));
      &:focus {
        .box-shadow(0 0 5px rgba(157, 196, 0, 0.8));
        outline: none;
      }
    }
    button[type="submit"] {
      position: absolute;
      right: 0;
      top: 0;
      width: 32px;
      height: 32px;
      //      text-indent: -9999px;
      font-size: 0;
      padding: 0;
      &:before {
        content: '';
        .sprite-ico-search-normal();
        position: relative;
        top: -1px;
      }
      &:hover:before {
        .sprite-ico-search-active();
      }
    }
  }
  .buttons {
    .inline-block(middle);
    background: @colorGreen;
    .border-radius(2px);
    position: relative;
    font-size: 0 !important;
    button {
      text-transform: uppercase;
      color: @colorWhite;
      position: relative;
      .inline-block(middle);
    }
    .arrow {
      width: 32px;
      height: 32px;
      &:before {
        content: '';
        border-left: 1px solid #bbd64d;
        position: absolute;
        left: 0;
        top: 0;
        height: 32px;
      }
      &:after {
        content: '';
        .sprite-arrow-down-white();
        position: absolute;
        top: 50%;
        letter-spacing: 50%;
        margin-top: -5px;
        margin-left: -6px;
      }
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .listAction {
      > li {
        > span {
          border-top-color: #ffffff;
        }
      }
    }
  }
  .go-page {
    .inline-block(middle);
    text-align: left;
    margin-left: 20px;
    button {
      font-size: 0;
      padding: 0 12px;
      //      text-indent: -9999px;
      j-summ b-registration__form_input m-registration__form_input-160
      &[name=prev] {

      }
      &[name=next] {

      }
    }
    .prev, .next {
      background: @colorGreyef;
      &:before {
        content: '';
      }
      &:hover {
        background: @colorGreen;
      }
    }
    .prev {
      .border-radius(2px 0 0 2px);
      &:before {
        .sprite-arrow-left-grey();
      }
      &:hover:before {
        .sprite-arrow-left-white();
      }
    }
    .next {
      border-left: 1px solid @colorGreyde;
      .border-radius(0 2px 2px 0);
      &:before {
        .sprite-arrow-right-grey();
      }
      &:hover:before {
        .sprite-arrow-right-white();
      }
    }
    button[disabled='disabled'] {
      &.prev:before, &.next:before {
        .opacity(0.5);
      }
      &.prev:hover, &.next:hover {
        background: @colorGreyef;

      }
      &.prev:hover {
        &:before {
          .sprite-arrow-left-grey();
        }
      }
      &.next:hover {
        &:before {
          .sprite-arrow-right-grey();
        }
      }
    }
  }
  .settings {
    .inline-block(middle);
    background: @colorGreyef;
    .border-radius(2px);
    font-size: 0 !important;
    margin-left: 20px;
    button {
      text-indent: -9999px;
      width: 34px;
      padding: 0;
      position: relative;
      .inline-block(middle);
      &:before {
        content: '';
        .sprite-ico-settings-grey();
        text-indent: 0;
        position: absolute;
        top: 9px;
        left: 8px;
      }
      &:hover {
        background: @colorGreen;
        &:before {
          .sprite-ico-settings-hover();
        }
      }
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }
}

.listAction {
  .inline-block(middle);
  &.open {
    ul {
      display: block;
    }
  }
  > li {
    position: relative;
    width: 22px;
    height: 34px;
    border-left: 1px solid #dedede;
    cursor: pointer;
    > span {
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: 8px solid #cccccc;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -4px;
      margin-left: -5px;
    }
    &:hover, &.open {
      background: @colorGreen;
      span {
        border-top-color: #ffffff;
      }
    }
    ul {
      position: absolute;
      right: 0;
      top: 34px;
      z-index: 10;
      background: #FFFFFF;
      width: 180px;
      .box-shadow(0 0 2px 2px rgba(0, 0, 0, 0.15));
      display: none;
      li {
        font-size: 12px;
        border-bottom: 1px solid #e8e8e8;
        &:hover a {
          background: #9dc400;
          color: #FFFFFF;
        }
        a {
          color: #666666;
          display: block;
          padding: 11px 0 11px 12px;
          text-decoration: none;
        }
      }
    }
  }
}

.withColumns .contentGrid .slick-header-columns {
  display: block;
}

.contentGrid {
  .slick-header-columns {
    display: none;
  }
  .slick-row {
    &.even, &.odd {
      &.active {
        background: #d8e799;
        .selected {
          background: none;
        }
      }
    }
    &.even {
      background: @colorGreyf7;
      .selected {
        background: #f0f6d9;
      }
    }
    &.odd {
      background: @colorWhite;
      .selected {
        background: #f5f9e5;
      }
    }
    &:hover {
      background: @colorGreyf0;
      .selected {
        background: #e1edb2;
      }
    }
    &:hover {
      .slick-cell {
        &.order-column {
          &:before {
            .opacity(1);
          }
        }
        &.buttons-column {
          width: 90px;
          margin-left: -106px;
        }
        &.created-column, &.lastmod-column {
          display: none;
        }
        &.additionalColumn {
          padding: 10px;
          white-space: normal;
          margin-left: -10px;
          height: auto;
          z-index: 100;
          background: @colorGreyf0;
        }
      }
    }
    .slick-cell {
      font-size: 14px;
      line-height: 50px;
      border: none;
      &.id-column {
        color: @colorGrey9;
        text-align: center;
      }
      &.additionalColumn {
        padding: 10px 0;
        line-height: 1;
        overflow: hidden;
        box-sizing: border-box;
      }
      &.checkboxSel {
        text-align: center;
        input[type='checkbox'] {
          .inline-block(middle);
          width: 15px;
          height: 15px;
          margin-left: -15px;
          .opacity(0);
          margin-top: -3px;
        }
        &:before {
          content: '';
          .sprite-checkbox();
          margin-top: -3px;
        }
        &:hover:before {
          .sprite-checkboxHover();
        }
        &.selected {
          &:before {
            .sprite-checkboxChecked();
          }
          &:hover:before {
            .box-shadow(0 0 3px);
            .border-radius(4px);
          }
        }
      }
      &.order-column {
        text-align: center;
        cursor: move;
        &:before {
          content: "";
          .sprite-ico-mover();
          position: relative;
          top: -3px;
          .opacity(0);
        }
      }
      .status_change {
        display: inline-block;
        margin: auto;
        font-size: 0;
        padding: 3px;
        margin-bottom: 2px;
        background: none;
        vertical-align: middle;
        &.status_hidden {
          &:before {
            .sprite-ico-status-hidden();
          }
        }
        &.status_active {
          &:before {
            .sprite-status();
          }
        }
        &:before {
          content: '';
          float: left;
        }
      }
      &.buttons-column {
        text-align: right;
        padding-right: 15px;
        a {
          .inline-block(middle);
          width: 15px;
          height: 15px;
          text-indent: 9999px;
          margin-left: 10px;
          &.buttonView {
            .sprite-view();
            &:hover {
              .sprite-viewActive();
            }
          }
          &.buttonEdit {
            .sprite-edit();
            &:hover {
              .sprite-editActive();
            }
          }
          &.buttonClone {
            .sprite-arrow-up-dark();
            &:hover {
              .sprite-arrow-up-green();
            }
          }
          &.buttonDelete {
            .sprite-remove();
            &:hover {
              .sprite-removeActive();
            }
          }
          &.buttonNote {
            position: absolute;
            right: 0;
            top:0;
//            height: 0;
//            width: 0;
//            border: 7px solid transparent;
//            border-color: #555 #555 transparent transparent;
            height: 100%;
            width: 5px;
            bottom: 0;
            background: #555;
          }
          &.buttonConfig {
            background: url(buttonConfig.png) no-repeat top;
            &:hover {
              background-position: bottom;
            }
          }
        }
      }
    }
  }
}

.themodal-overlay {
  /* overlay will stay fixed and will take all the space available */
  position: fixed;
  top: 0;
  left: 0;
  /* if modal content doesn't fit inside the overlay, display scrollbars */
  overflow: auto;
  /* allow one-finger iPad scrolling */
  -webkit-overflow-scrolling: touch;
  z-index: 100000;
  .size(100%);
  .rgba(#fff, 0.7);
  background-image: url(loading.gif);
  background-repeat: no-repeat;
  background-position: center;
  /* fix for iPad glitches */
  > * {
    -webkit-transform: translateZ(0px);
  }
  .themodal {
    display: block;
    position: relative;
    background: #fff;
    width: 900px;
    top: 0;
    margin: 15px auto;
    .box-shadow(0 0 2px 2px rgba(0, 0, 0, 0.15));
    iframe {
      border: 0;
      width: 100%;
      display: block;
    }
    .close {
      position: absolute;
      text-decoration: none;
      font-size: 1.8em;
      font-weight: 700;
      right: 15px;
      top: 9px;
      color: #FFF;
      line-height: 1;
      &:hover {
        color: @colorGreen;
      }
    }
    &.loading {
      display: none !important;
    }
  }
}

#iframe {
  min-height: 100%;
  position: relative;
  background: #fff;
  a.center {
    width: 200px;
    display: block;
    font-size: 1.4em;
  }
  .wrapper {
    padding: 20px 50px 20px 78px;
  }
}

form#edit-form {
  padding-bottom: 70px;
  padding-top: 54px;
  &:before {
    content: '';
    background: #333333;
    border-bottom: 6px solid #9DC400;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 48px;
  }
}

#tabs {
  height: 100%;
  .box-sizing(border-box);
  .ui-tabs-panel {
    display: block;
    height: 100%;
    //    overflow: auto;
  }
  > ul {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    list-style: none;
    margin: 0;
    padding: 0 6px;
    background: @colorGrey3b;
    border-bottom: 6px solid @colorGreen;
    li {
      .inline-block(top);
      text-transform: uppercase;
      line-height: 1;
      &:focus {
        outline: none;
      }
      &.ui-tabs-active a {
        margin-bottom: 0;
        padding-bottom: 16px;
        background: @colorGreen;
        .border-radius(2px 2px 0 0);
        color: @colorGrey3;
      }
      a {
        margin: 6px;
        background: @colorGrey4;
        color: @colorWhite;
        display: block;
        padding: 10px 30px;
        text-decoration: none;
        min-width: 80px;
        text-align: center;
        .border-radius(2px);
        &:hover {
          background: @colorGreen;
        }
        &:focus {
          outline: none;
          background: @colorGreen;
        }

      }
    }
  }
}

form {
  .row {
    margin: 12px;
    .row {
      margin-right: 0;
    }
    > label {
      display: block;
    }
    > span {
      margin-left: 10px;
      display: block;
      input {
        position: absolute;
        left: -9999px;
      }
      input + label {
        &:before {
          content: '';
          .sprite-checkbox();
          position: relative;
          top: -1px;
          margin-right: 5px;
        }
        &:hover:before {
          .sprite-checkboxHover();
        }
      }
      input:checked + label {
        &:before {
          .sprite-checkboxChecked();
        }
        &:hover:before {
          .box-shadow(0 0 3px);
          .border-radius(4px);
        }
      }
    }
    > label {
      &:after {
        content: ':';
      }
    }
    label {
      font-size: 14px;
      color: @colorGrey9;
    }
    > input, .chosen-container .chosen-single {
      height: 26px;
    }
    > input {
      padding: 3px 5px;
    }
    textarea {
      height: 70px;
    }
  }
  .field_rememberMe {
    label, input {
      .inline-block(middle);
    }
    label {
      cursor: pointer;
    }
    input {
      height: auto;
    }
  }
  input[type="text"], input[type="password"], input[type="number"], textarea, select, .chosen-container .chosen-single, .tagsinput {
    width: 100%;
    color: @colorGrey3;
    border: 1px solid @colorGreyc;
    background: @colorWhite;
    .box-sizing(border-box);
    .border-radius(2px);
    .box-shadow(inset 0 0 5px rgba(0, 0, 0, 0.1));
    &:focus {
      border: 1px solid @colorGreen;
      .box-shadow(0 0 5px fadeout(@colorGreen, 50%));
      outline: none;
    }
  }
  .row {
    &.buttons {
      text-align: right;
      position: absolute;
      margin: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      background: @colorGrey3;
      input[type="submit"] {
        .button(@colorWhite, @colorGreen, @colorGrey3);
      }
    }
  }
  .errorSummary {
    text-align: center;
    position: absolute;
    z-index: 50;
    background: #FFC0CB;
    left: 50%;
    padding: 0 20px;
    font-size: 12px;
    overflow: hidden;
    left: 0;
    bottom: 0;
    width: 50%;
    min-height: 70px;
    ul {
      list-style: none;
      margin: 0;
      li {
        .inline-block()
      }
    }
  }
}

.loading-indicator {
  opacity: 0.6;
  width: 200px;
  height: 200px;
  background: url(loading.gif) no-repeat center;
  text-align: left;
  .border-radius(50%);
  label {
    display: none;
  }
}

.contentLoading {
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff url(loading.gif) no-repeat center;
}

#photos-progress, #files-progress {
  height: 5px;
  position: absolute;
  left: 0;
  bottom: 70px;
  width: 100%;
  .progress-bar {
    position: absolute;
    width: 0%;
    height: 100%;
    background: @colorGreen;
  }
}

#photos-data, #files-data {
  font-size: 0;
  padding: 10px;
  position: relative;
  width: 100%;
  overflow: hidden;
  .box-sizing(border-box);
}

.file-item {
  margin: 10px;
  input[type="text"] {
    width: 50%;
  }
  span {
    font-size: 14px;
  }
  button {
    margin-left: 30px;
  }
}

.photo-item {
  .inline-block(top);
  width: 200px;
  margin: 10px;

  img {
    max-width: 100%;
  }
  &.delete {
    .thumb {
      position: relative;
      .deleted {
        display: block;
      }
    }
  }
  .thumb {
    display: block;
    height: 150px;
    overflow: hidden;
    background: @colorGreyef url(loading.gif) center;
    cursor: pointer;
    .deleted {
      display: none;
      position: absolute;
      z-index: 10;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      .rgba(#fff, 0.6);
      background-image: url(ico-return.png);
      background-position: center;
      background-repeat: no-repeat;
      &:hover {
        .rgba(#fff, 0.8);
      }
    }
  }
  &.active {
    .thumb {
      background: @colorWhite;
      opacity: 0.5;
    }
    .additional {
      display: block;
    }
    &:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      margin-top: 10px;
      border-left: 100px solid rgba(0, 0, 0, 0);
      border-right: 100px solid rgba(0, 0, 0, 0);
      border-bottom: 10px solid @colorGreyef;
    }
  }
  .additional {
    font-size: 14px;
    color: @colorGrey3;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background: @colorGreyef;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 20px;
    &.active {
      display: block;
    }
    .image {
      float: left;
      width: 420px;
      padding-right: 20px;
    }
    .size {
      color: @colorGreen;
    }
    .main {
      float: right;
    }
    label {
      color: @colorGrey9;
    }
    .text {
      margin: 20px 0;
      overflow: hidden;
    }
    .hide {
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;
      &:after {
        content: '▲';
        margin-left: 10px;
      }
      &:hover {
        color: @colorGreen;
      }
    }

    .button-block {
      text-align: right;
      button {
        margin-left: 10px;
        &:after {
          .inline-block(top);
          position: relative;
          top: -8px;
          line-height: 32px;
          padding-left: 10px;
          margin: 0 -10px 0 20px;
          border-left: 1px solid @colorGrey9;
        }
        &.delete:after {
          content: '✖';
        }
        &.apply:after {
          content: '✔';
        }
      }
    }
    textarea {
      margin-top: 10px;
      height: 70px;
    }
    span {
      display: block;
    }
  }
}

.photo-upload-wrapper, .files-upload-wrapper {
  position: absolute;
  bottom: 20px;
  right: 160px;
  z-index: 1;
  .button(@colorWhite, @colorGreen, @colorGrey3);
  &:before {
    content: 'Загрузить';
    text-transform: uppercase;
  }
  * {
    cursor: pointer !important;
  }
  input[type="file"] {
    opacity: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

button {
  .button();
}

.button(@color: @colorGrey3, @background: @colorGreyde, @hover: @colorGreen) {
  border: none;
  padding: 8px 20px;
  font-size: 14px;
  line-height: 16px;
  color: @color;
  background: @background;
  text-transform: uppercase;
  height: 32px;
  cursor: pointer;
  .border-radius(2px);
  .box-sizing(border-box);
  &:hover {
    color: @hover;
  }
}

.ui-sortable-helper {
  background: @colorGreen;
  .thumb {
    display: none;
  }
}

.ui-state-highlight {
  background: @colorGrey3b;
}

#dropzone {
  margin: 0 20px 20px;
  padding: 40px;
  text-align: center;
  color: @colorGrey9;
  border: 2px dashed @colorGreyc;
}

body.in {
  opacity: 0.7;
}

.pager {
  .inline-block(middle);
  line-height: 34px;
  margin-right: 15px;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;
    li {
      .inline-block(middle);
      font-size: 14px;
      margin: 0 3px;
      a {
        color: @colorGrey9;
        text-decoration: none;
        padding: 2px 4px;
        &:hover, &.selected {
          color: @colorGreen;
        }
      }
    }
  }
}

.ms2side__div {
  margin-bottom: 15px;
  .ms2side__select {
    float: none;
    .inline-block(top);
    width: 372px;
    .ms2side__header, select {
      width: 100%;
    }
    .ms2side__header {
      margin: 0;
      padding: 0 0 0 3px;
      .box-sizing(border-box);
      .border-radius(2px);
      position: relative;
      height: 26px;
      line-height: 26px;
      background: @colorGreen;
      color: #ffffff;
      input {
        position: absolute;
        top: 0;
        left: 0;
        height: 26px;
        padding: 2px 5px;
        .box-sizing(border-box);
        .border-radius(2px);
      }
      a {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: rgba(0, 0, 0, 0);
        .sprite-remove();
        border: none;
        padding: 0;
        &:hover {
          background: none;
          .sprite-removeHover();
        }
      }
    }
    select {
      margin-top: 2px;
      .box-shadow(none);
      .border-radius(2px);
      height: 160px;
    }
  }
  .ms2side__options, .ms2side__updown {
    float: none;
    .inline-block(top);
    width: 50px;
    p {
      background: #EFEFEF;
      border: none;
      font-size: 0;
      padding: 8px 0;
      text-align: center;
      &:hover {
        background-color: @colorGreen;
      }
      &:before, &:after {
        content: '';
      }
    }
    .AddOne {
      &:before {
        .sprite-arrow-right-grey();
      }
      &:hover:before {
        .sprite-arrow-right-white();
      }
    }
    .AddAll {
      &:before, &:after {
        .sprite-arrow-right-grey();
      }
      &:hover:before, &:hover:after {
        .sprite-arrow-right-white();
      }
    }
    .RemoveOne {
      &:before {
        .sprite-arrow-left-grey();
      }
      &:hover:before {
        .sprite-arrow-left-white();
      }
      &.ms2side__hide {
        &:hover:before {
          .sprite-arrow-left-grey();
        }
      }
    }
    .RemoveAll {
      &:before, &:after {
        .sprite-arrow-left-grey();
      }
      &:hover:before, &:hover:after {
        .sprite-arrow-left-white();
      }
    }
    .SelSort {

    }
    .MoveTop {
      &:before, &:after {
        .sprite-arrow-up-grey();
      }
      &:hover:before, &:hover:after {
        .sprite-arrow-up-white();
      }
      &.ms2side__hide {
        &:hover:before, &:hover:after {
          .sprite-arrow-up-grey();
        }
      }
    }
    .MoveUp {
      &:before {
        .sprite-arrow-up-grey();
      }
      &:hover:before {
        .sprite-arrow-up-white();
      }
      &.ms2side__hide {
        &:hover:before {
          .sprite-arrow-up-grey();
        }
      }
    }
    .MoveDown {
      &:before {
        .sprite-arrow-down-grey();
      }
      &:hover:before {
        .sprite-arrow-down-white();
      }
      &.ms2side__hide {
        &:hover:before {
          .sprite-arrow-down-grey();
        }
      }
    }
    .MoveBottom {
      &:before, &:after {
        .sprite-arrow-down-grey();
      }
      &:hover:before, &:hover:after {
        .sprite-arrow-down-white();
      }
      &.ms2side__hide {
        &:hover:before, &:hover:after {
          .sprite-arrow-down-grey();
        }
      }
    }
    .ms2side__hide {
      background: #EFEFEF;
      border: none;
      .opacity(0.5);
      &:hover {
        background: #EFEFEF;
      }
    }
  }
}

.field_status_id {
  #Page_status_id {
    input[type='radio'] {
      position: absolute;
      left: -9999px;
    }
    input[type='radio'] + label {
      cursor: pointer;
      &:before {
        content: '';
        .sprite-radio();
        position: relative;
        top: -1px;
        margin-right: 5px;
      }
      &:hover:before {
        .sprite-radioHover();
      }
    }
    input[type='radio']:checked + label {
      &:before {
        .sprite-radioChecked();
      }
      &:hover:before {
        .box-shadow(0 0 2px);
        .border-radius(50%);
      }
    }
  }
}

.field_topMenu, .field_downMenu {
  input[type='checkbox'] {
    position: absolute;
    left: -9999px;
    & + label {
      &:before {
        content: '';
        .sprite-checkbox();
        position: relative;
        top: -1px;
        margin-right: 5px;
      }
      &:hover:before {
        .sprite-checkboxHover();
      }
    }
    &:checked + label {
      &:before {
        content: '';
        .sprite-checkboxChecked();
      }
      &:hover:before {
        .box-shadow(0 0 3px);
        .border-radius(4px);
      }
    }
  }
}

.hiddenMenu {
  list-style: none;
  margin: 0;
  padding: 0;
  background: @colorGreen;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 5;
  width: 200px;
  left: 0;
  margin-top: 0px;
  background: #EFEFEF;
  display: none;
  li {
    border-bottom: 1px solid #D6D6D4;
    text-transform: uppercase;
    font-size: 14px;
    &:last-child {
      border: none;
    }
    &:hover a {
      color: #7b7b7b;
    }
    a {
      display: block;
      padding: 8px 20px;
      color: #999999;
      text-decoration: none;
    }
  }
}

input[type='checkbox'].input-boolean {
  .inline-block(middle);
  margin-right: 7px;
  & + label {
    .inline-block(middle);
  }
}

label.main {
  input {
    .inline-block(middle);
    margin-left: 5px;
    position: relative;
    top: -1px;
  }
}

select {
  height: 26px;
}

.ui-autocomplete {
  list-style: none;
  margin: 0;
  padding: 0;
  background: #FFFFFF;
  border: 1px solid #cccccc;
  width: 500px;
  min-height: 26px;
  max-height: 200px;
  .border-radius(2px);
  overflow-y: auto;
  li {
    cursor: pointer;
    font-size: 14px;
    &:hover a {
      background: @colorGreen;
      color: #FFFFFF;
    }
    a {
      display: block;
      padding: 3px 7px;
    }
  }
}

.ui-helper-hidden-accessible {
  display: none;
}

div.tagsinput {
  border: 1px solid #CCC;
  background: #FFF;
  padding: 5px;
  width: 300px;
  height: 100px;
  overflow-y: auto;
  span.tag {
    border: 1px solid #a5d24a;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    display: block;
    float: left;
    padding: 1px 12px 1px 5px;
    text-decoration: none;
    background: #bad64c;
    color: #1a1a1a;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 14px;
    position: relative;
    a {
      font-size: 14px;
      text-indent: -9999px;
      background: url(/app/modules/rapanel/assets/chosenRemove.png) no-repeat center;
      width: 18px;
      height: 18px;
      position: absolute;
      top: 2px;
      right: 1px;
    }
  }
  input {
    width: 80px;
    margin: 0px;
    font-size: 14px;
    border: 1px solid transparent;
    background: transparent;
    color: #000;
    outline: 0px;
    margin-right: 5px;
    margin-bottom: 5px;
  }
  div {
    display: block;
    float: left;
  }
}

.tags_clear {
  clear: both;
  width: 100%;
  height: 0px;
}

.not_valid {
  background: #FBD8DB !important;
  color: #90111A !important;
}

.changeBlock, .dateBlock {
  .inline-block(middle);
}

.dateBlock {
  input {
    padding: 3px 5px;
    margin: 3px 0;
  }
}

.changeBlock {
  select {
    width: 200px;
    margin: 3px 0;
  }
}

.mounth-block {
  white-space: nowrap;
  border-bottom: 6px solid #c4c4c4;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;
    li {
      cursor: default;
    }
  }
  > ul {
    > li {
      .inline-block(middle);
      font-size: 14px;
      color: #CCCCCC;
      border-top: 1px solid #e7e7e7;
      border-right: 1px solid #e7e7e7;
      padding: 7px 0;
      > span {
        display: block;
        margin-bottom: 4px;
        padding-left: 12px;
      }
      ul {
        li {
          font-size: 12px;
          color: #999999;
          float: left;
          width: 30px;
          text-align: center;
          position: relative;
          &.active {
            &:before {
              content: '';
              border-left: 13px solid transparent;
              border-right: 13px solid transparent;
              border-top: 11px solid #c4c4c4;
              position: absolute;
              top: 29px;
              left: 50%;
              margin-left: -13px;
              z-index: 2;
            }
          }
        }
      }
    }
  }
}

.gridBanners {
  overflow: scroll;
  .lines {
    background: url(grid.png) repeat -15px;
    position: relative;
    padding-top: 20px;
    overflow-x: auto;
    .line {
      content: '';
      width: 1px;
      height: 100%;
      background: #c4c4c4;
      position: absolute;
      top: 0;
      z-index: 2;
    }
    .greenLine {
      content: '';
      width: 1px;
      height: 100%;
      background: #cee17f;
      position: absolute;
      top: 0;
      z-index: 1;
      display: none;
      &:before, &:after {
        content: '';
        width: 7px;
        height: 7px;
        .border-radius(50%);
        background: #9dc400;
        position: absolute;
        left: 50%;
        margin-left: -4px;
      }
      &:before {
        top: 0;
      }
      &:after {
        bottom: 0;
      }
    }
    .item {
      position: absolute;
      padding: 2px;
      .border-radius(3px);
      background: grey;
      text-decoration: none;
    }
    img {
      background-repeat: no-repeat;
      width: 36px;
      height: 32px;
      .border-radius(3px);
      float: left;
    }
    span {
      font-size: 14px;
      color: #fffefe;
      display: block;
      padding: 6px 5px 6px 15px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.name-column {
  a {
    color: #222222;
    &:hover {
      color: #000000;
      text-decoration: none;
    }
  }
}

.leftBlock {
  float: left;
  margin-right: 5%;
  margin-bottom: 10px;
}

.centerBlock {
  overflow: hidden;
  min-width: 50%;
  max-width: 100%;
}

.rightBlock {
  float: right;
  margin-left: 5%;
  margin-bottom: 10px;
  font-size: 0 !important;
}

.field_test {
  margin: 0 !important;
  > label {
    margin-left: 12px;
  }
  button {
    background: #9dc400;
    border: 0;
    padding: 5px 20px;
    height: auto;
    color: #FFFFFF;
  }
  > button {
    display: block;
    width: 164px;
    margin: 30px auto;
  }
  .question {
    padding: 17px 12px 12px 12px;
    &:nth-of-type(odd) {
      background: #f3f3f3;
    }
    input, button {
      .inline-block(middle);
    }
    input {
      padding: 3px 5px;
    }
    > input {
      width: 710px;
      margin-bottom: 10px;
    }
    button {
      margin: 0 0 10px 10px;
    }
  }
  .answer {
    margin: 5px 0;
    input[type="radio"] {
      .inline-block(middle);
      margin: 0 14px;
      cursor: pointer;
    }
    input[type="text"] {
      width: 835px;
    }
  }
}

#pages-grid {
  table {
    width: 100%;
    tr {
      td {
        text-align: center;
        &.url {
          text-align: left;
        }
        &.number {
          text-align: right;
          width: 70px;
        }
        &.number-wide {
          width: 120px;
          text-align: right;
        }
        &.id {
          width: 32px;
        }
        &.details {
          width: 40px;
        }
      }
    }
  }
  .details-link {
    .sprite-other();
    &:hover {
      .sprite-otherActive();
    }
  }
}

.grid-canvas {
  &:after {
    content: '';
    height: 50px;
    background: #FFFFFF;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
}

table.items-list {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
  border: none;
  font-size: 14px;
  th, td, tr {
    border-color: #cccccc;
  }
  .td_id {
    text-align: center;
  }
  .td_name {
    img {
      float: left;
      margin-right: 10px;
    }
    a {
      color: #666666;
    }
  }
}