@import "lesshat";

.datePicker {
  background: url(/app/modules/rapanel/assets/calendarIco.png) no-repeat 848px 0 !important;
  &:focus {
    background: url(/app/modules/rapanel/assets/calendarIco.png) no-repeat 848px -23px !important;
  }
}

.ui-datepicker {
  width: 265px;
  margin-top: 10px;
  display: none;
  background: #FFFFFF;
  .box-shadow(0 0 5px rgba(0, 0, 0, 0.3));
  padding: 0 10px 10px 10px;
  th {
    font-size: 12px;
    color: #bfbfbf;
    font-weight: 400;
  }
}

.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: .2em 0;
  font-size: 0;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
  width: 30px;
  height: 22px;
  text-indent: -9999px;
  cursor: pointer;
  position: absolute;
  top: 7px;
  &:before {
    content: '';
    background: url(/app/modules/rapanel/assets/arrows.png) no-repeat;
    width: 7px;
    height: 9px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
  }
}

.ui-datepicker .ui-datepicker-prev {
  left: -10px;
  &:before {
    background-position: 0 0;
    left: 50%;
    margin-left: -4px;
  }
  &:hover:before {
    background-position: 0 -9px;
  }
}

.ui-datepicker .ui-datepicker-next {
  right: -10px;
  &:before {
    background-position: -8px 0;
    right: 50%;
    margin-right: -4px;
  }
  &:hover:before {
    background-position: -8px -9px;
  }
}

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
  display: block;
}

.ui-datepicker .ui-datepicker-title {
  font-size: 14px;
  color: #999999;
  text-align: center;
  text-transform: uppercase;
  padding: 7px 0;
  width: 230px;
  margin: 0 auto;
}

.ui-datepicker .ui-datepicker-title select {
  font-size: 12px;
  color: #3b3b3b;
  margin: 0 4px;
  height: 22px;
}

.ui-datepicker select.ui-datepicker-month {
  width: 136px;
}

.ui-datepicker select.ui-datepicker-year {
  width: 78px;
}

.ui-datepicker table {
  width: 100%;
  font-size: .9em;
  border-collapse: collapse;
}

.ui-datepicker th {
  padding: .7em .3em;
  text-align: center;
  font-weight: bold;
  border: 0
}

.ui-datepicker td {
  border: 0;
  padding: 1px;
  &.ui-datepicker-current-day {
    a, a:hover {
      background: #444444;
      color: #FFFFFF;
    }
  }
}

.ui-datepicker td span, .ui-datepicker td a {
  display: block;
  text-align: center;
  text-decoration: none;
  background: #f3f3f3;
  color: #3b3b3b;
  padding: 2px 10px;
  .border-radius(2px);
  &:hover {
    background: #e8e8e8;
    color: #3b3b3b;
  }
  &.ui-state-highlight {
    background: #9dc400;
    color: #FFFFFF;
  }
}

.ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: .7em 0 0 0;
  padding: 0 .2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0
}

.ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: .5em .2em .4em;
  cursor: pointer;
  padding: .2em .6em .3em .6em;
  width: auto;
  overflow: visible
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: left
}

.ui-datepicker.ui-datepicker-multi {
  width: auto
}

.ui-datepicker-multi .ui-datepicker-group {
  float: left
}

.ui-datepicker-multi .ui-datepicker-group table {
  width: 95%;
  margin: 0 auto .4em
}

.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%
}

.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%
}

.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left
}

.ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0
}

.ui-datepicker-rtl {
  direction: rtl
}

.ui-datepicker-rtl .ui-datepicker-prev {
  left: auto
}

.ui-datepicker-rtl .ui-datepicker-next {
  right: auto
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
  left: auto
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
  right: auto
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
  clear: right
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float: left
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current, .ui-datepicker-rtl .ui-datepicker-group {
  float: right
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px
}

.ui-datepicker .ui-datepicker-buttonpane {
  min-height: 34px;
  margin-top: 0;
}

.date-range-selected > .ui-state-active,
.date-range-selected > .ui-state-default {
  background: none;
  background-color: lightsteelblue;
}